<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style_home_v1.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Caroline Ferraz</title>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="visao-desktop">
<br>
<div class="home-parte-01">
    <main>
        <center><section class="home-center">
            <div class="home-text">
                <p><b>Chega de ter medo de ficar careca!</b></p>
            </div>
    </section></center>
    <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Eu posso te ajudar se...</h4><br>
                <b>1.</b> Está passando por uma queda de cabelo acentuada
                <br><b>2.</b> Percebe que seu cabelo está ficando fino e o couro cabeludo aparente
                <br><b>3.</b> Sente que seu cabelo está sumindo aos poucos
                <br><b>4.</b> Percebe que seu cabelo está frágil e quebradiço
                <br><b>5.</b> Tem coceira, descamação e dor no couro cabeludo.
                <br><br>Não perca <b>DINHEIRO</b> nem <b>TEMPO</b> com tratamentos que não funcionam. Conheça o <b>Programa Haircupere</b> e agende um horário.
            </div>
            <div class="home-text">
                <div class="carrossel-desktop">
                <h4 class="text-h4">O que dizem os pacientes</h4><br>
                    <div class="container-desktop" id="img-desktop">
                        <img src="images/comentario_01.jpg" alt="Comentario 01">
                        <img src="images/comentario_02.jpg" alt="Comentario 02">
                        <img src="images/comentario_03.jpg" alt="Comentario 03">
                        <img src="images/comentario_04.jpg" alt="Comentario 04">
                        <img src="images/comentario_05.jpg" alt="Comentario 05">
                    </div>
                </div>
            </div>
        </section>
    </main><br><br>
    <main>
    <center><section class="home-center">
                <div class="carrossel2-desktop">
                <p><b>Resultados Conquistados</b></p><br>
                    <div class="container2-desktop" id="img2-desktop">
                        <img src="images/resultado_01.jpg" alt="Resultado 01">
                        <img src="images/resultado_02.jpg" alt="Resultado 02">
                        <img src="images/resultado_03.jpg" alt="Resultado 03">
                        <img src="images/resultado_04.jpg" alt="Resultado 04">
                        <img src="images/resultado_05.jpg" alt="Resultado 05">
                    </div>
                </div>
        </section></center>
    </main>
    <br><br><br>
    <main>
        <center><section class="home-center">
            <div class="home-text">
                <p>Como você vai recuperar os seus cabelos, <b>sem perder dinheiro com soluções ineficazes?</b></p>
                <font size="+1">
                    Tratamentos iguais não te dão resultados satisfatórios, te fazem perder tempo e dinheiro.<br>
                    Somos <b>seres únicos</b> e <b>perda de cabelo não é tudo igual.</b><br><br>
                    Por isso, o <b>Programa Haircupere</b> é conduzido em 3 passos, que te levarão a recuperar seus cabelos e potencializar seus resultados.
                </font><br><br>
            </div>
            </section></center>
        </main>
    <main>
        <center><section class="home">
            <div class="home-text">
                <table class="comecar-table">
                    <tr>
                        <td align="center"><font size="+1"><b>1º passo</b></font><br>Consulta Capilar</td>
                    </tr>
                    <tr>
                        <td align="center">Para começar, precisamos realizar um mapeamento detalhado da sua queixa, histórico de saúde, estilo de vida, fatores que afetam os resultados, alimentação, qualidade do sono, entre outros.
                            Também vamos identificar alterações que possa existir nos exames laboratoriais, realizar teste especifico e análisar seu couro cabeludo com Micróscopico digital-Tricoscópico<br><br></td>
                    </tr>
                </table>
            </div>
            <div class="home-text">
                <table class="comecar-table">
                    <tr>
                        <td align="center"><font size="+1"><b>2º passo</b></font><br>Plano de tratamento Individualizado</td>
                    </tr>
                    <tr>
                        <td align="center">É hora de elaborar o plano de tratamento desenvolvido conforme sua necessidade, então aqui será o momento para trabalharmos com estratégias e técnicas personalizadas e comprovadas cientificamente;
                            Também iremos trabalhar o conceito de tratamento IN & out tratando de dentro para fora e de fora para dentro com um Home Care tópico e Oral.
                            Além de estabelecer um plano de ação para ajuste de saúde e rotina afinal cabelo e saúde precisam andar juntos.<br><br></td>
                    </tr>
                </table>
            </div>
            <div class="home-text">
                <table class="comecar-table">
                    <tr>
                        <td align="center"><font size="+1"><b>3º passo</b></font><br>Suporte e monitoramento</td>
                    </tr>
                    <tr>
                        <td align="center">Oba, esse é o passo que amamos! Aqui você terá um suporte contínuo para garantir sucesso nos seus resultados.
                            Você terá acesso a Materiais de apoio para te ajudar na organização e planejamento da sua rotina.
                            Suporte on-line para você tirar suas dúvidas sempre que quiser e apoio para que você não desista!<br><br></td>
                    </tr>
                </table>
            </div>
    </section></center>
</main>
<br>
    <main>
        <center><section class="home-center">
            <div class="home-text">
                <font size="+1"><b>Quer saber mais informações?</b></font><br>
                <a href="https://wa.me/5571991293370?text=Ola%20Carol%20tudo%20bem?%20Gostaria%20de%20agendar%20uma%20consulta!" target="_blank"><button class="home-btn-whatsapp">Clique Aqui e Fale Comigo!</button></a>
            </div>
            </section></center>
        </main><br>
</div>
      </div>

      <div class="visao-mobile">
    <main>
        <center><section class="home-center">
            <div class="home-text">
                <p><b>Chega de ter medo de ficar careca!</b></p>
            </div>
    </section></center>
        <section class="home-center">
    <div class="home-text">
                <h4 class="text-h4">Eu posso te ajudar se...</h4><br>
                <b>1.</b> Está passando por uma queda de cabelo acentuada
                <br><b>2.</b> Percebe que seu cabelo está ficando fino e o couro cabeludo aparente
                <br><b>3.</b> Sente que seu cabelo está sumindo aos poucos
                <br><b>4.</b> Percebe que seu cabelo está frágil e quebradiço
                <br><b>5.</b> Tem coceira, descamação e dor no couro cabeludo.
                <br><br>Não perca <b>DINHEIRO</b> nem <b>TEMPO</b> com tratamentos que não funcionam. Conheça o <b>Programa Haircupere</b> e agende um horário.
    <br><br><br><br>
                <center><p><b>O que dizem os pacientes</b></p><br></center>
                <div class="carrossel-mobile">
                    <div class="container-mobile" id="img-mobile">
                        <img src="images/comentario_01_mobile.jpg" alt="Comentario 01">
                        <img src="images/comentario_02_mobile.jpg" alt="Comentario 02">
                        <img src="images/comentario_03_mobile.jpg" alt="Comentario 03">
                        <img src="images/comentario_04_mobile.jpg" alt="Comentario 04">
                        <img src="images/comentario_05_mobile.jpg" alt="Comentario 05">
                    </div>
                </div>
    <br><br><br><br>
                <center><p><b>Resultados Conquistados</b></p><br></center>
                <div class="carrossel2-mobile">
                    <div class="container2-mobile" id="img2-mobile">
                        <img src="images/resultado_01_mobile.jpg" alt="Resultado 01">
                        <img src="images/resultado_02_mobile.jpg" alt="Resultado 02">
                        <img src="images/resultado_03_mobile.jpg" alt="Resultado 03">
                        <img src="images/resultado_04_mobile.jpg" alt="Resultado 04">
                        <img src="images/resultado_05_mobile.jpg" alt="Resultado 05">
                    </div>
                </div>
    <br><br>
    </div>
        </section>
        <center><section class="home-center">
            <div class="home-text">
                <p>Como você vai recuperar os seus cabelos, <b>sem perder dinheiro com soluções ineficazes?</b></p>
                <font size="+1">
                    Tratamentos iguais não te dão resultados satisfatórios, te fazem perder tempo e dinheiro.<br>
                    Somos <b>seres únicos</b> e <b>perda de cabelo não é tudo igual.</b><br><br>
                    Por isso, o Programa Haircupere é conduzido em 3 passos, que te levarão a recuperar seus cabelos e potencializar seus resultados.
                </font><br><br>
                <table class="comecar-table">
                    <tr>
                        <td align="center"><font size="+1"><b>1º passo</b></font><br>Consulta Capilar</td>
                    </tr>
                    <tr>
                        <td align="center">Para começar, precisamos realizar um mapeamento detalhado da sua queixa, histórico de saúde, estilo de vida, fatores que afetam os resultados, alimentação, qualidade do sono, entre outros.
                            Também vamos identificar alterações que possa existir nos exames laboratoriais, realizar teste especifico e análisar seu couro cabeludo com Micróscopico digital-Tricoscópico</td>
                    </tr>
                </table><br><br>
                <table class="comecar-table">
                    <tr>
                        <td align="center"><font size="+1"><b>2º passo</b></font><br>Plano de tratamento Individualizado</td>
                    </tr>
                    <tr>
                        <td align="center">É hora de elaborar o plano de tratamento desenvolvido conforme sua necessidade, então aqui será o momento para trabalharmos com estratégias e técnicas personalizadas e comprovadas cientificamente;
                            Também iremos trabalhar o conceito de tratamento IN & out tratando de dentro para fora e de fora para dentro com um Home Care tópico e Oral.
                            Além de estabelecer um plano de ação para ajuste de saúde e rotina afinal cabelo e saúde precisam andar juntos.</td>
                    </tr>
                </table><br><br>
                <table class="comecar-table">
                    <tr>
                        <td align="center"><font size="+1"><b>3º passo</b></font><br>Suporte e monitoramento</td>
                    </tr>
                    <tr>
                        <td align="center">Oba, esse é o passo que amamos! Aqui você terá um suporte contínuo para garantir sucesso nos seus resultados.
                            Você terá acesso a Materiais de apoio para te ajudar na organização e planejamento da sua rotina.
                            Suporte on-line para você tirar suas dúvidas sempre que quiser e apoio para que você não desista!</td>
                    </tr>
                </table><br>
                <font size="+1"><b>Quer saber mais informações?</b></font><br>
                <a href="https://wa.me/5571991293370?text=Ola%20Carol%20tudo%20bem?%20Gostaria%20de%20agendar%20uma%20consulta!" target="_blank"><button class="home-btn-whatsapp">Clique Aqui e Fale Comigo!</button></a>
            </div>
    </section></center>
    </main><br><br>
</div>
<footer>
    <br><b>Onde ficamos?</b><br><br>
    <b>Lauro de Freitas - Bairro de Villas do Atlântico,</b> no edifício Multiplos Empresarial, Sala 505/506 - na Rua Leonardo Rodrigues da Silva, nº 248.<br>
    <b>Salvador - Bairro do Caminho das Arvores</b>, no edifício Boulevard Side Empresarial, Sala 1010 - na Rua Ewerton Visco, nº 290.<br>
    <br><br><br><br>
  </footer>
</body>
</html>
