<!DOCTYPE html>
<html lang="Pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style_home_v1.css">
        <title>Caroline Ferraz</title>
    </head>
<body>
    <main>
        <section class="home-center">
            <br><br>
        <center><p>Acesse <b>sua Conta</b> para Ver esta Pagina</p></center><br>
        </section>
    </main>
</body>
</html>
